newUI/App.xaml

<Application x:Class="newUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:newUI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>


        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style
            TargetType="{x:Type Button}"
            x:Key="RemoveTabButton">
            <Setter
                Property="FocusVisualStyle"
                Value="{x:Null}"/>
            <Setter
                Property="Focusable"
                Value="False"/>
            <Setter
                Property="Foreground"
                Value="#7B7D7D"/>
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type Button}">
                        <TextBlock
                            Background="Transparent"
                            Padding="1,1,0,0"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="13"
                            Text="&#xE711;"/>
                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="IsMouseOver"
                                Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                To="#A0A0A0" 
                                                Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"
                                                Duration="0:0:0.15"
                                                AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                To="#7B7D7D" 
                                                Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"
                                                Duration="0:0:0.15"
                                                AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabItemStyle1" TargetType="{x:Type TabItem}">
            <Setter Property="Padding" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Template">
                
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="selected">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="outerborder">
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF181B27"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="unselected">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="outerborder">
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF181B29"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
               

                        </ControlTemplate.Resources>
                        <Grid
                            x:Name="tabStylegridd"
                            Width="125"
                            Height="30"
                            SnapsToDevicePixels="True">

                            <Border
                                x:Name="outerborder"
                                Width="121"
                                Height="30"
                                BorderThickness="1"
                                BorderBrush="#FF272942"
                                CornerRadius="3"
                                Background="#FF181B27">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">

                                        <ContentPresenter
                                        x:Name="contentPresenter"
                                        Margin="26,5,0,2"
                                        ContentSource="Header"
                                        Focusable="False" />
                                        <Button
                                        x:Name="RemoveTabButton"
                                        Height="20"
                                        Margin="2,7,8,6.5"
                                        Padding="1,0,1,1"
                                        Background="{x:Null}"
                                        BorderBrush="{x:Null}"
                                        Content="✕"
                                        IsEnabled="True"
                                        Cursor="Hand"
                                        FontSize="10"
                                        Foreground="#FFC5C5C5"
                                        Style="{DynamicResource RemoveTabButton}" Width="19" />
                                        <Path x:Name="tabicon" Data="M19,3A2,2 0 0,1 21,5V19C21,20.11 20.1,21 19,21H5A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3H19M15.58,17L14.63,12.92L17.79,10.19L13.62,9.83L12,6L10.38,9.84L6.21,10.2L9.37,12.93L8.42,17L12,14.84L15.58,17Z" Fill="#FFACACAC" Stretch="Fill" Margin="-224,0,0,0" Height="15.334" Width="15.416"/>
                                    </StackPanel>
                                    
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition
                                        Property="IsSelected"
                                        Value="False"/>
                                    <Condition
                                        Property="IsMouseOver"
                                        Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter
                                        TargetName="RemoveTabButton"
                                        Property="Visibility"
                                        Value="Visible"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <Trigger
                                Property="IsSelected"
                                Value="False">
                                
                                <Setter
                                    TargetName="RemoveTabButton"
                                    Property="Visibility"
                                    Value="Hidden"/>
                                <Setter
                                    TargetName="tabicon"
                                    Property="Visibility"
                                    Value="Hidden"/>
                                <Setter
                                    TargetName="outerborder"
                                    Property="Width"
                                    Value="90"/>
                                <Setter
                                    TargetName="contentPresenter"
                                    Property="Margin"
                                    Value="10,5,0,2"/>
                                <Setter
                                    TargetName="tabStylegridd"
                                    Property="Width"
                                    Value="93"/>





                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource unselected}"/>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#FFD6D6D6" Duration="0:0:0.30" AutoReverse="False" RepeatBehavior="1x" Storyboard.TargetProperty="Foreground.Color"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource selected}"/>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#FFBDBDBD" Duration="0:0:0.30" AutoReverse="False" RepeatBehavior="1x" Storyboard.TargetProperty="Foreground.Color"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FFFFFF" />
        <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC" />
        <Style x:Key="TabControlStyle1" TargetType="{x:Type TabControl}">
            <Setter Property="Padding" Value="2" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="{StaticResource TabItem.Selected.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource TabItem.Selected.Border}" />
            <Setter Property="BorderThickness" Value="0" />

            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="obr"/>
                            <Storyboard x:Key="lb"/>
                        </ControlTemplate.Resources>
                        <Grid
                            x:Name="templateRoot"
                            ClipToBounds="true"
                            KeyboardNavigation.TabNavigation="Local"
                            SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0" />
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto" MinHeight="0" />
                                <RowDefinition x:Name="RowDefinition1" />
                            </Grid.RowDefinitions>
                            <ScrollViewer
                                x:Name="scroll"
                                Margin="54,0,0,0"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" Grid.RowSpan="1" Grid.ColumnSpan="2">
                                <StackPanel Orientation="Horizontal">
                                    <TabPanel
                                        x:Name="headerPanel"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="2,2,2,0"
                                        Panel.ZIndex="1"
                                        Background="Transparent"
                                        IsItemsHost="true"
                                        KeyboardNavigation.TabIndex="1" />
                                </StackPanel>
                            </ScrollViewer>
                            <Border
                                x:Name="contentPanel"
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,06,-20,0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter
                                    x:Name="PART_SelectedContentHost"
                                    Margin="{TemplateBinding Padding}"
                                    ContentSource="SelectedContent"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter TargetName="headerPanel" Property="Grid.Row" Value="1" />
                                <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                                <Setter TargetName="RowDefinition1" Property="Height" Value="Auto" />
                                <Setter TargetName="headerPanel" Property="Margin" Value="2,0,2,2" />
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter TargetName="headerPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="headerPanel" Property="Grid.Column" Value="0" />
                                <Setter TargetName="contentPanel" Property="Grid.Column" Value="1" />
                                <Setter TargetName="ColumnDefinition0" Property="Width" Value="Auto" />
                                <Setter TargetName="ColumnDefinition1" Property="Width" Value="*" />
                                <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                                <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                                <Setter TargetName="headerPanel" Property="Margin" Value="2,2,0,2" />
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter TargetName="headerPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="headerPanel" Property="Grid.Column" Value="1" />
                                <Setter TargetName="contentPanel" Property="Grid.Column" Value="0" />
                                <Setter TargetName="ColumnDefinition0" Property="Width" Value="*" />
                                <Setter TargetName="ColumnDefinition1" Property="Width" Value="Auto" />
                                <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                                <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                                <Setter TargetName="headerPanel" Property="Margin" Value="0,2,2,2" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">

                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="templateRoot" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
